5G-LENA: A GPLv2 simulator for 5G networks
##########################################

:summary: Hello world
:date: 20-12-2018
:authors: CTTC
:categories: general
:tags: information, software

`Three... Two... One... Fire!`_
===============================

Hello everyone, this is our first blog post. We hope that you will find the
website as useful as possible. Since the Christmas vacation are really close,
we wish you a wonderful time with your family, or with your chosen ones, and
a really funny new year. Stay tuned!

